<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.turing85</groupId>
  <artifactId>run-query</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <!-- Plugin versions -->
    <compiler-plugin.version>3.13.0</compiler-plugin.version>
    <dependency-check-maven.version>10.0.2</dependency-check-maven.version>
    <formatter-maven-plugin.version>2.24.1</formatter-maven-plugin.version>
    <impsort-maven-plugin.version>1.11.0</impsort-maven-plugin.version>
    <install-plugin.version>3.1.2</install-plugin.version>
    <jacoco-maven-plugin.version>0.8.12</jacoco-maven-plugin.version>
    <jar-plugin.version>3.4.2</jar-plugin.version>
    <lombok.version>1.18.34</lombok.version>
    <resources-plugin.version>3.3.1</resources-plugin.version>
    <surefire-plugin.version>3.3.1</surefire-plugin.version>

    <!-- Quarkus versions -->
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
    <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
    <quarkus.platform.version>3.12.2</quarkus.platform.version>

    <!-- Dependency versions -->
    <quarkus-maven-plugin.skip>false</quarkus-maven-plugin.skip>
    <zxing.version>3.5.1</zxing.version>

    <!-- Test dependency versions -->
    <quarkus-cucumber.version>1.0.0</quarkus-cucumber.version>
    <truth.version>1.4.3</truth.version>
    <weld-junit5.version>4.0.3.Final</weld-junit5.version>

    <!-- Project setup -->
    <dependency-check-maven.skip>true</dependency-check-maven.skip>
    <dependency-check-maven.formats>html,junit</dependency-check-maven.formats>
    <formatter-maven-plugin.goal>format</formatter-maven-plugin.goal>
    <formatter-maven-plugin.skip>false</formatter-maven-plugin.skip>
    <impsort-maven-plugin.goal>sort</impsort-maven-plugin.goal>
    <impsort-maven-plugin.skip>false</impsort-maven-plugin.skip>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <quarkus.container-image.additional-tags>jvm</quarkus.container-image.additional-tags>
    <quarkus.docker.dockerfile-native-path>src/main/container/Containerfile.native-distroless</quarkus.docker.dockerfile-native-path>
    <quarkus.docker.dockerfile-jvm-path>src/main/container/Containerfile.temurin</quarkus.docker.dockerfile-jvm-path>
    <quarkus.native.builder-image>quay.io/quarkus/ubi-quarkus-mandrel-builder-image:23.1.2.0-Final-java21@sha256:d7b566375314c545ec854c7aba46950e54a8536e636926935ac513d7c312d2f3</quarkus.native.builder-image>
    <quarkus.native.container-build>true</quarkus.native.container-build>
    <skipITs>false</skipITs>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${install-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${jar-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${resources-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>net.revelc.code.formatter</groupId>
        <artifactId>formatter-maven-plugin</artifactId>
        <version>${formatter-maven-plugin.version}</version>
        <configuration>
          <configFile>google-style.xml</configFile>
          <lineEnding>LF</lineEnding>
          <skip>${formatter-maven-plugin.skip}</skip>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>${formatter-maven-plugin.goal}</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>net.revelc.code</groupId>
        <artifactId>impsort-maven-plugin</artifactId>
        <version>${impsort-maven-plugin.version}</version>
        <configuration>
          <compliance>17</compliance>
          <groups>java.,javax.,jakarta.,*</groups>
          <lineEnding>LF</lineEnding>
          <removeUnused>true</removeUnused>
          <skip>${impsort-maven-plugin.skip}</skip>
          <staticAfter>true</staticAfter>
          <staticGroups>java,javax.,jakarta.,*</staticGroups>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>${impsort-maven-plugin.goal}</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus.platform.version}</version>
        <configuration>
          <skip>${quarkus-maven-plugin.skip}</skip>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
              <goal>generate-code</goal>
              <goal>generate-code-tests</goal>
            </goals>
          </execution>
        </executions>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
        <configuration>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
          <proc>full</proc>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <version>${dependency-check-maven.version}</version>
        <configuration>
          <outputDirectory>${project.build.directory}/owasp</outputDirectory>
          <failBuildOnCVSS>0</failBuildOnCVSS>
          <formats>${dependency-check-maven.formats}</formats>
          <skip>${dependency-check-maven.skip}</skip>
          <suppressionFile>src/test/resources/owasp-dependency-check.xml</suppressionFile>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <configuration>
          <systemPropertyVariables>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            <maven.home>${maven.home}</maven.home>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <systemPropertyVariables>
                <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
                <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                <maven.home>${maven.home}</maven.home>
              </systemPropertyVariables>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>jacoco-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>post-integration-test</phase>
            <configuration>
              <dataFile>${project.build.directory}/jacoco-quarkus.exec</dataFile>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit>
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.8</minimum>
                    </limit>
                    <limit>
                      <counter>BRANCH</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.8</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-container-image-docker</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.logmanager</groupId>
      <artifactId>log4j2-jboss-logmanager</artifactId>
    </dependency>

    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-config-yaml</artifactId>
    </dependency>

    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-agroal</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-jdbc-postgresql</artifactId>
    </dependency>

    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-hibernate-validator</artifactId>
    </dependency>

    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-openapi</artifactId>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-jacoco</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkiverse.cucumber</groupId>
      <artifactId>quarkus-cucumber</artifactId>
      <version>${quarkus-cucumber.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.weld</groupId>
      <artifactId>weld-junit5</artifactId>
      <version>${weld-junit5.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.truth</groupId>
      <artifactId>truth</artifactId>
      <version>${truth.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>build-container-image</id>
      <activation>
        <property>
          <name>build-container-image</name>
        </property>
      </activation>
      <properties>
        <quarkus.container-image.build>true</quarkus.container-image.build>
        <quarkus.container-image.group>${project.groupId}</quarkus.container-image.group>
        <quarkus.container-image.name>${project.artifactId}</quarkus.container-image.name>
        <quarkus.container-image.tag>latest</quarkus.container-image.tag>
      </properties>
    </profile>
    <profile>
      <id>ci</id>
      <activation>
        <property>
          <name>ci</name>
        </property>
      </activation>
      <properties>
        <formatter-maven-plugin.goal>validate</formatter-maven-plugin.goal>
        <impsort-maven-plugin.goal>check</impsort-maven-plugin.goal>
      </properties>
    </profile>
    <profile>
      <id>ci-owasp</id>
      <activation>
        <property>
          <name>ci-owasp</name>
        </property>
      </activation>
      <properties>
        <dependency-check-maven.formats>junit</dependency-check-maven.formats>
        <dependency-check-maven.skip>false</dependency-check-maven.skip>
        <formatter-maven-plugin.skip>true</formatter-maven-plugin.skip>
        <impsort-maven-plugin.skip>true</impsort-maven-plugin.skip>
        <quarkus-maven-plugin.skip>true</quarkus-maven-plugin.skip>
        <skipTests>true</skipTests>
      </properties>
    </profile>
    <profile>
      <id>ci-populate-cache</id>
      <activation>
        <property>
          <name>ci-populate-cache</name>
        </property>
      </activation>
      <properties>
        <dependency-check-maven.skip>true</dependency-check-maven.skip>
        <formatter-maven-plugin.skip>true</formatter-maven-plugin.skip>
        <impsort-maven-plugin.skip>true</impsort-maven-plugin.skip>
      </properties>
    </profile>
    <profile>
      <id>native</id>
      <activation>
        <property>
          <name>native</name>
        </property>
      </activation>
      <properties>
        <quarkus.container-image.additional-tags>native</quarkus.container-image.additional-tags>
        <quarkus.native.enabled>true</quarkus.native.enabled>
        <skipITs>false</skipITs>
      </properties>
    </profile>
    <profile>
      <id>native-compressed</id>
      <activation>
        <property>
          <name>native-compressed</name>
        </property>
      </activation>
      <properties>
        <quarkus.container-image.additional-tags>native</quarkus.container-image.additional-tags>
        <quarkus.docker.dockerfile-native-path>src/main/container/Containerfile.native-distroless-compressed</quarkus.docker.dockerfile-native-path>
        <quarkus.native.enabled>true</quarkus.native.enabled>
      </properties>
    </profile>
    <profile>
      <id>owasp</id>
      <activation>
        <property>
          <name>owasp</name>
        </property>
      </activation>
      <properties>
        <dependency-check-maven.skip>false</dependency-check-maven.skip>
      </properties>
    </profile>
    <profile>
      <id>skipFormat</id>
      <activation>
        <property>
          <name>skipFormat</name>
        </property>
      </activation>
      <properties>
        <formatter-maven-plugin.skip>true</formatter-maven-plugin.skip>
        <impsort-maven-plugin.skip>true</impsort-maven-plugin.skip>
      </properties>
    </profile>
  </profiles>
</project>