<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.turing85</groupId>
  <artifactId>run-query</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <!-- Plugin versions -->
    <assembly-plugin.version>3.7.1</assembly-plugin.version>
    <compiler-plugin.version>3.13.0</compiler-plugin.version>
    <dependency-check-maven.version>11.1.0</dependency-check-maven.version>
    <formatter-maven-plugin.version>2.24.1</formatter-maven-plugin.version>
    <impsort-maven-plugin.version>1.12.0</impsort-maven-plugin.version>
    <jacoco-maven-plugin.version>0.8.12</jacoco-maven-plugin.version>
    <source-plugin.version>3.3.1</source-plugin.version>
    <surefire-plugin.version>3.5.1</surefire-plugin.version>

    <!-- Quarkus versions -->
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
    <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
    <quarkus.platform.version>3.15.1</quarkus.platform.version>

    <!-- Dependency versions -->
    <lombok.version>1.18.34</lombok.version>

    <!-- Test dependency versions -->
    <quarkus-cucumber.version>1.1.0</quarkus-cucumber.version>
    <truth.version>1.4.4</truth.version>
    <weld-junit5.version>4.0.3.Final</weld-junit5.version>

    <!-- Project setup -->
    <attach-elf.skip>true</attach-elf.skip>
    <attach-fast-jar.skip>false</attach-fast-jar.skip>

    <dependency-check-maven.goal>check</dependency-check-maven.goal>
    <dependency-check-maven.skip>true</dependency-check-maven.skip>
    <dependency-check-maven.formats>html,junit</dependency-check-maven.formats>

    <formatter-maven-plugin.goal>format</formatter-maven-plugin.goal>
    <formatter-maven-plugin.skip>false</formatter-maven-plugin.skip>

    <git.url.https>https://github.com/turing85/run-query.git</git.url.https>
    <git.url.ssh>git@github.com:turing85/run-query.git</git.url.ssh>

    <impsort-maven-plugin.goal>sort</impsort-maven-plugin.goal>
    <impsort-maven-plugin.skip>false</impsort-maven-plugin.skip>

    <maven.compiler.parameters>true</maven.compiler.parameters>
    <maven.compiler.proc>full</maven.compiler.proc>
    <maven.compiler.release>21</maven.compiler.release>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <quarkus.container-image.additional-tags>jvm</quarkus.container-image.additional-tags>
    <quarkus.docker.dockerfile-native-path>src/main/container/Containerfile.native-distroless</quarkus.docker.dockerfile-native-path>
    <quarkus.docker.dockerfile-jvm-path>src/main/container/Containerfile.temurin</quarkus.docker.dockerfile-jvm-path>
    <quarkus-maven-plugin.skip>false</quarkus-maven-plugin.skip>
    <quarkus.native.builder-image>quay.io/quarkus/ubi-quarkus-mandrel-builder-image:23.1.4.0-Final-java21-2024-08-11@sha256:4407eee3091930c136de860e66cbdf728ba4e9feebd77eb09e186f630b08daac</quarkus.native.builder-image>
    <quarkus.native.container-build>true</quarkus.native.container-build>
    <quarkus.package.jar.add-runner-suffix>false</quarkus.package.jar.add-runner-suffix>

    <surefire-plugin.skip>false</surefire-plugin.skip>
  </properties>

  <url>https://github.com/turing85/run-query</url>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
    <site>
      <id>github.com</id>
      <url>${project.url}</url>
    </site>
  </distributionManagement>
  <scm>
    <connection>scm:${git.url.ssh}</connection>
    <developerConnection>scm:${git.url.ssh}</developerConnection>
    <url>${project.url}</url>
    <tag>HEAD</tag>
  </scm>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <groupId>net.revelc.code.formatter</groupId>
        <artifactId>formatter-maven-plugin</artifactId>
        <version>${formatter-maven-plugin.version}</version>
        <configuration>
          <configFile>google-style.xml</configFile>
          <lineEnding>LF</lineEnding>
          <skip>${formatter-maven-plugin.skip}</skip>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>${formatter-maven-plugin.goal}</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>net.revelc.code</groupId>
        <artifactId>impsort-maven-plugin</artifactId>
        <version>${impsort-maven-plugin.version}</version>
        <configuration>
          <groups>java.,javax.,jakarta.,*</groups>
          <lineEnding>LF</lineEnding>
          <removeUnused>true</removeUnused>
          <skip>${impsort-maven-plugin.skip}</skip>
          <staticAfter>true</staticAfter>
          <staticGroups>java,javax.,jakarta.,*</staticGroups>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>${impsort-maven-plugin.goal}</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus.platform.version}</version>
        <configuration>
          <skip>${quarkus-maven-plugin.skip}</skip>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
              <goal>generate-code</goal>
              <goal>generate-code-tests</goal>
            </goals>
          </execution>
        </executions>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${assembly-plugin.version}</version>
        <executions>
          <execution>
            <id>tar-gz-fast-jar</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <inlineDescriptors>
                <inlineDescriptor>
                  <id>tar-gz-fast-jar</id>
                  <includeBaseDirectory>false</includeBaseDirectory>
                  <formats>
                    <format>tar.gz</format>
                  </formats>
                  <fileSets>
                    <fileSet>
                      <outputDirectory>/</outputDirectory>
                      <directory>${project.build.directory}/quarkus-app</directory>
                      <useDefaultExcludes>false</useDefaultExcludes>
                    </fileSet>
                  </fileSets>
                </inlineDescriptor>
              </inlineDescriptors>
              <skipAssembly>${attach-fast-jar.skip}</skipAssembly>
              <tarLongFileMode>posix</tarLongFileMode>
            </configuration>
          </execution>
          <execution>
            <id>tar-gz-native</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <appendAssemblyId>true</appendAssemblyId>
              <inlineDescriptors>
                <inlineDescriptor>
                  <id>elf</id>
                  <includeBaseDirectory>false</includeBaseDirectory>
                  <formats>
                    <format>tar.gz</format>
                  </formats>
                  <fileSets>
                    <fileSet>
                      <outputDirectory>/</outputDirectory>
                      <directory>${project.build.directory}</directory>
                      <includes>
                        <inclue>${project.build.finalName}-runner</inclue>
                        <include>*.so</include>
                      </includes>
                      <useDefaultExcludes>false</useDefaultExcludes>
                    </fileSet>
                  </fileSets>
                </inlineDescriptor>
              </inlineDescriptors>
              <skipAssembly>${attach-elf.skip}</skipAssembly>
              <tarLongFileMode>posix</tarLongFileMode>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <configuration>
          <systemPropertyVariables>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            <maven.home>${maven.home}</maven.home>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <configuration>
          <systemPropertyVariables>
            <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            <maven.home>${maven.home}</maven.home>
          </systemPropertyVariables>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-maven-plugin.version}</version>
        <configuration>
          <dataFile>${project.build.directory}/jacoco-quarkus.exec</dataFile>
          <rules>
            <rule>
              <element>BUNDLE</element>
              <limits>
                <limit>
                  <counter>LINE</counter>
                  <value>COVEREDRATIO</value>
                  <minimum>0.8</minimum>
                </limit>
                <limit>
                  <counter>BRANCH</counter>
                  <value>COVEREDRATIO</value>
                  <minimum>0.8</minimum>
                </limit>
              </limits>
            </rule>
          </rules>
        </configuration>
        <executions>
          <execution>
            <id>jacoco-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>post-integration-test</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.owasp</groupId>
        <artifactId>dependency-check-maven</artifactId>
        <version>${dependency-check-maven.version}</version>
        <configuration>
          <outputDirectory>${project.build.directory}/owasp</outputDirectory>
          <failBuildOnCVSS>0</failBuildOnCVSS>
          <formats>${dependency-check-maven.formats}</formats>
          <skip>${dependency-check-maven.skip}</skip>
          <suppressionFile>src/test/resources/owasp-dependency-check.xml</suppressionFile>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>${dependency-check-maven.goal}</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${source-plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Logging dependencies -->
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>commons-logging-jboss-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.logmanager</groupId>
      <artifactId>log4j-jboss-logmanager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.logmanager</groupId>
      <artifactId>log4j2-jboss-logmanager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jboss.slf4j</groupId>
      <artifactId>slf4j-jboss-logmanager</artifactId>
    </dependency>

    <!-- Quarkus dependencies -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-container-image-docker</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-config-yaml</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-agroal</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-jdbc-postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-hibernate-validator</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-openapi</artifactId>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-jacoco</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkiverse.cucumber</groupId>
      <artifactId>quarkus-cucumber</artifactId>
      <version>${quarkus-cucumber.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.weld</groupId>
      <artifactId>weld-junit5</artifactId>
      <version>${weld-junit5.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.truth</groupId>
      <artifactId>truth</artifactId>
      <version>${truth.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>build-container-image</id>
      <activation>
        <property>
          <name>build-container-image</name>
        </property>
      </activation>
      <properties>
        <quarkus.container-image.build>true</quarkus.container-image.build>
        <quarkus.container-image.group>${project.groupId}</quarkus.container-image.group>
        <quarkus.container-image.name>${project.artifactId}</quarkus.container-image.name>
        <quarkus.container-image.tag>latest</quarkus.container-image.tag>
      </properties>
    </profile>
    <profile>
      <id>ci</id>
      <activation>
        <property>
          <name>ci</name>
        </property>
      </activation>
      <properties>
        <attach-elf.skip>true</attach-elf.skip>
        <attach-fast-jar.skip>true</attach-fast-jar.skip>
        <formatter-maven-plugin.goal>validate</formatter-maven-plugin.goal>
        <impsort-maven-plugin.goal>check</impsort-maven-plugin.goal>
      </properties>
    </profile>
    <profile>
      <id>ci-native-compressed</id>
      <activation>
        <property>
          <name>ci-native-compressed</name>
        </property>
      </activation>
      <properties>
        <attach-elf.skip>true</attach-elf.skip>
        <attach-fast-jar.skip>true</attach-fast-jar.skip>
        <formatter-maven-plugin.skip>true</formatter-maven-plugin.skip>
        <impsort-maven-plugin.skip>true</impsort-maven-plugin.skip>
        <quarkus.container-image.additional-tags>native</quarkus.container-image.additional-tags>
        <quarkus.docker.dockerfile-native-path>src/main/container/Containerfile.native-distroless-compressed</quarkus.docker.dockerfile-native-path>
        <quarkus.native.enabled>true</quarkus.native.enabled>
        <quarkus.package.jar.add-runner-suffix>true</quarkus.package.jar.add-runner-suffix>
        <surefire-plugin.skip>true</surefire-plugin.skip>
      </properties>
    </profile>
    <profile>
      <id>ci-owasp</id>
      <activation>
        <property>
          <name>ci-owasp</name>
        </property>
      </activation>
      <properties>
        <attach-elf.skip>true</attach-elf.skip>
        <attach-fast-jar.skip>true</attach-fast-jar.skip>
        <dependency-check-maven.formats>junit</dependency-check-maven.formats>
        <dependency-check-maven.skip>false</dependency-check-maven.skip>
        <formatter-maven-plugin.skip>true</formatter-maven-plugin.skip>
        <impsort-maven-plugin.skip>true</impsort-maven-plugin.skip>
        <quarkus-maven-plugin.skip>true</quarkus-maven-plugin.skip>
        <skipTests>true</skipTests>
      </properties>
    </profile>
    <profile>
      <id>ci-populate-cache</id>
      <activation>
        <property>
          <name>ci-populate-cache</name>
        </property>
      </activation>
      <properties>
        <attach-elf.skip>true</attach-elf.skip>
        <attach-fast-jar.skip>true</attach-fast-jar.skip>
        <dependency-check-maven.skip>true</dependency-check-maven.skip>
        <formatter-maven-plugin.skip>true</formatter-maven-plugin.skip>
        <impsort-maven-plugin.skip>true</impsort-maven-plugin.skip>
      </properties>
    </profile>
    <profile>
      <id>native</id>
      <activation>
        <property>
          <name>native</name>
        </property>
      </activation>
      <properties>
        <attach-elf.skip>false</attach-elf.skip>
        <attach-fast-jar.skip>true</attach-fast-jar.skip>
        <quarkus.container-image.additional-tags>native</quarkus.container-image.additional-tags>
        <quarkus.native.enabled>true</quarkus.native.enabled>
        <quarkus.package.jar.add-runner-suffix>true</quarkus.package.jar.add-runner-suffix>
      </properties>
    </profile>
    <profile>
      <id>native-compressed</id>
      <activation>
        <property>
          <name>native-compressed</name>
        </property>
      </activation>
      <properties>
        <attach-elf.skip>false</attach-elf.skip>
        <attach-fast-jar.skip>true</attach-fast-jar.skip>
        <quarkus.container-image.additional-tags>native</quarkus.container-image.additional-tags>
        <quarkus.docker.dockerfile-native-path>src/main/container/Containerfile.native-distroless-compressed</quarkus.docker.dockerfile-native-path>
        <quarkus.native.enabled>true</quarkus.native.enabled>
        <quarkus.package.jar.add-runner-suffix>true</quarkus.package.jar.add-runner-suffix>
      </properties>
    </profile>
    <profile>
      <id>owasp</id>
      <activation>
        <property>
          <name>owasp</name>
        </property>
      </activation>
      <properties>
        <dependency-check-maven.skip>false</dependency-check-maven.skip>
      </properties>
    </profile>
    <profile>
      <id>skip-format</id>
      <activation>
        <property>
          <name>skip-format</name>
        </property>
      </activation>
      <properties>
        <formatter-maven-plugin.skip>true</formatter-maven-plugin.skip>
        <impsort-maven-plugin.skip>true</impsort-maven-plugin.skip>
      </properties>
    </profile>
  </profiles>
</project>