ARG TEMURIN_IMAGE="docker.io/eclipse-temurin:25.0.1_8-jdk-alpine-3.22@sha256:7ace075f29555df6696750ee3caffea4fb542a1db8a5b1e7578129162f071c03"

FROM ${TEMURIN_IMAGE} AS runner
ARG APP_DIR=/deployment
ARG UID=1001

USER root

WORKDIR ${APP_DIR}
COPY \
  --chmod=555 \
  target/quarkus-app/lib/ ${APP_DIR}/lib/
COPY \
  --chmod=444 \
  target/quarkus-app/*.jar ${APP_DIR}/
COPY \
  --chmod=555 \
  target/quarkus-app/app/ ${APP_DIR}/app/
COPY \
  --chmod=555 \
  target/quarkus-app/quarkus/ ${APP_DIR}/quarkus/

ENV LANGUAGE='en_US:en'
USER ${UID}:${UID}
ENTRYPOINT [ \
  "java", \
  "-jar", \
  "quarkus-run.jar" \
]